
<!DOCTYPE html>
<html lang="zh" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> - Starmoe&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Starmoe,"> 
    <meta name="description" content="成长的样子——来自《知乎文章》
Starmoe の Blog [TLSD]“年轻”并没有任何特别的好处，它只是有很多豁免权，比如大人那句宽容的话：“毕竟还是孩子”。
但是年轻本身并不意味着美好。越早,"> 
    <meta name="author" content="Starmoe Huiye"> 
    <link rel="alternative" href="atom.xml" title="Starmoe&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.jpg"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content=" - Starmoe&#39;s Blog"/>
    <meta name="twitter:description" content="成长的样子——来自《知乎文章》
Starmoe の Blog [TLSD]“年轻”并没有任何特别的好处，它只是有很多豁免权，比如大人那句宽容的话：“毕竟还是孩子”。
但是年轻本身并不意味着美好。越早,"/>
    
    
    
    
    <meta property="og:site_name" content="Starmoe&#39;s Blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content=" - Starmoe&#39;s Blog"/>
    <meta property="og:description" content="成长的样子——来自《知乎文章》
Starmoe の Blog [TLSD]“年轻”并没有任何特别的好处，它只是有很多豁免权，比如大人那句宽容的话：“毕竟还是孩子”。
但是年轻本身并不意味着美好。越早,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Starmoe&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://www.starmoe.com.mp"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle"></h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title"></h1>
        <div class="stuff">
            <span>六月 18, 2024</span>
            

        </div>
        <div class="content markdown">
            <h1 id="成长的样子"><a href="#成长的样子" class="headerlink" title="成长的样子"></a>成长的样子</h1><p><strong>——来自《知乎文章》</strong></p>
<h2 id="Starmoe-の-Blog-TLSD"><a href="#Starmoe-の-Blog-TLSD" class="headerlink" title="Starmoe の Blog [TLSD]"></a>Starmoe の Blog [TLSD]</h2><p>“年轻”并没有任何特别的好处，它只是有很多豁免权，比如大人那句宽容的话：“毕竟还是孩子”。</p>
<p>但是年轻本身并不意味着美好。越早成熟越好，人成熟了，才真正开始享受人生。</p>
<p>什么代价也不打算付出不属于真正的想要。</p>
<p>当你对自己说我想要什么，你接着就要问自己一我为此用心了吗?出力了吗?冒险了吗?担责了吗?流汗了吗?都没有，就不要自欺欺人地说“我想要”。</p>
<p>因为骨子里，你其实不想要。</p>
<p>人类不是在追求“时刻处在最少束缚的存在状态”，而是在追求“拥有未来最大可能的自由余地”。这才是人类追求自由的本质。</p>
<p>凡事要存心盼人好，这样你才能落到最大的好。而且，只有站稳了这个立场，你才能客观的面对对手的长处和优点，加以借鉴和学习。</p>
<p>最小的成长成本，不是强力便捷的补救措施，而是一开始就不错。</p>
<p>凡事皆有源，良医治未病。</p>
<p>什么是“自信”?</p>
<p>“我不是天下跑步最快的人，但是我对我能在十二秒内跑完一百米有足够的把握”。</p>
<p>这个，就叫做自信。</p>
<p>不甘于人后，是中国人天生的民族性格、默认设置。</p>
<p>凡说汉语者，大都如此。</p>
<p>下雨天棒着碗，碗里没水的原因不是把碗拿反了，就是拿了一只漏水的碗。碗拿正了，漏洞堵上了，你自然会获得属于你的能力。</p>
<p>无论富贵还是贫穷、健全还是残疾、顺境还是逆境，人都应该坚持不懈的努力。这不是为了糊口养家或者出人头地，而是因为这是人度过人生、享受人生的最好方式。</p>
<p>人说话做事，有一个基本正确的原则-使焦虑停止焦虑:使不和睦趋向和睦;使无爱趋向有爱。</p>
<p>人不是用谁有知和无知来分高下的，而是在人陷入了自己无知和愚蠢所造成的困境时，用什么样的姿态去对待这困境，才分出了人的高下。直指核心，言必有物，精准简练，就是接人待物、说话做事的最好方式。</p>
<p>人生根本不是“一步落后、 步步落后”的<br>“竞争”。</p>
<p>人生是保持自己的独立与成长，并在万千角色之间能够合作、共贏。</p>
<p>服从是基于对他人的爱的信任或对自已超越性诉求的坚持，而在具体问题上违逆自己的安逸本能。</p>
<p>清楚怎么做可以让别人活得轻松，又会主动这样去做的人，可以算是拥有罕见的财富。这样的财富在有可能的前提下当然要尽力争取拥有。</p>
<p>越接近“旷野”的人，越不卑不亢。可以丢进“旷野”独活的人，永远不必在任何人面前自卑。</p>
<p>把人生中维持性的事务操作构建成习惯，把人生中进取性的价值追求构建成上瘾。</p>
<p>想要学什么做什么，首先要对这件事最上心、做得最拼命、做不好就会废寝忘食。其次是从身边的高手那里去学，即使没人教你，你也可以去这些地方寻求启示。</p>
<p>幸福不是你背后的路，也不是你远方的目标，而是你前进时掠过耳边的风。把一切外来作用都转化为正面推动的人，无论遇到什么挑战，都能转化成正面影响——包括困难、挫折、病痛、打击。</p>
<p>一件事要不要做，不是光看做它的成本，还要看不做它的成本。并不是不做它，你就肯定省掉了成本，纯赚了便宜。</p>
<p>有些事情，你之所以必须要去做，必须付出做它的成本，是因为不做它成本更大。多做一些“无论如何，只要好好做A就一定得到B”的事。比如“把种子撒下去，细心照顾，一定可以得到粮食”。</p>
<p>“我这没关系，你先腾出精力把别的事做好。我有手有脚，会自己照顾自己，你不需要担心我们，全力以赴做你该做想做的事。需要帮忙就跟爸妈说。”</p>
<p>这是谁说过的话？</p>
<p>父母，不是吗？</p>
<p>其实这就是最朴素的爱的样子。</p>
<p>真正的成功是留给那些失败的经验无比丰富，已经刀枪不入的人的，而不是那些从小到大都很厉害从没输过的“大神”。</p>
<p>“能力感”的关键，首要在于基础的扎实，其次是基于扎实的广博。</p>
<p>扎实非常重要。看上去没有什么特别之处的技能，只要扎实，就可以带来强有力的能力感、安全感，从而抑制掉很多困扰你的沟沟坎坎。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/2099631232.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/1401040013.mp3"></li>
                        
                    
                        
                            <li title="2" data-url="http://link.hhtjim.com/163/2101000692.mp3"></li>
                        
                    
                        
                            <li title="3" data-url="http://link.hhtjim.com/163/1351240456.mp3"></li>
                        
                    
                        
                            <li title="4" data-url="http://link.hhtjim.com/163/526472668.mp3"></li>
                        
                    
                        
                            <li title="5" data-url="http://link.hhtjim.com/163/160174.mp3"></li>
                        
                    
                        
                            <li title="6" data-url="http://link.hhtjim.com/163/2116162095.mp3"></li>
                        
                    
                        
                            <li title="7" data-url="http://link.hhtjim.com/163/517086870.mp3"></li>
                        
                    
                        
                            <li title="8" data-url="http://link.hhtjim.com/163/2101000686.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="true"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%90%E9%95%BF%E7%9A%84%E6%A0%B7%E5%AD%90"><span class="toc-number">1.</span> <span class="toc-text">成长的样子</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Starmoe-%E3%81%AE-Blog-TLSD"><span class="toc-number">1.1.</span> <span class="toc-text">Starmoe の Blog [TLSD]</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
