<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Starmoe&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="时间炸弹的科普以及破解方法Starmoe の Blog [TLSD] 时间炸弹一些玩Windows测试版的同学都知道，在测试版里，使用的时间是有限制的，如果系统时间超过了这个限制，就会发生无限重启蓝屏死机之类的现象，那我们就把限制的时间段称为时间炸弹 它被设置的目的是，防止测试版Windows系统被用于测试以外的用途。某测试版系统完成编译的日期是某一天，那么只有在这一天开始的一段时间内才允许安装和">
<meta property="og:type" content="article">
<meta property="og:title" content="Starmoe&#39;s Blog">
<meta property="og:url" content="https://www.starmoe.com.mp/2024/06/18/2022-12-29-03/index.html">
<meta property="og:site_name" content="Starmoe&#39;s Blog">
<meta property="og:description" content="时间炸弹的科普以及破解方法Starmoe の Blog [TLSD] 时间炸弹一些玩Windows测试版的同学都知道，在测试版里，使用的时间是有限制的，如果系统时间超过了这个限制，就会发生无限重启蓝屏死机之类的现象，那我们就把限制的时间段称为时间炸弹 它被设置的目的是，防止测试版Windows系统被用于测试以外的用途。某测试版系统完成编译的日期是某一天，那么只有在这一天开始的一段时间内才允许安装和">
<meta property="og:locale">
<meta property="article:published_time" content="2024-06-18T02:05:02.899Z">
<meta property="article:modified_time" content="2024-06-18T02:05:02.899Z">
<meta property="article:author" content="Starmoe Huiye">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Starmoe's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Starmoe&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.starmoe.com.mp"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022-12-29-03" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/18/2022-12-29-03/" class="article-date">
  <time class="dt-published" datetime="2024-06-18T02:05:02.899Z" itemprop="datePublished">2024-06-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="时间炸弹的科普以及破解方法"><a href="#时间炸弹的科普以及破解方法" class="headerlink" title="时间炸弹的科普以及破解方法"></a>时间炸弹的科普以及破解方法</h1><h2 id="Starmoe-の-Blog-TLSD"><a href="#Starmoe-の-Blog-TLSD" class="headerlink" title="Starmoe の Blog [TLSD]"></a>Starmoe の Blog [TLSD]</h2><hr>
<h2 id="时间炸弹"><a href="#时间炸弹" class="headerlink" title="时间炸弹"></a>时间炸弹</h2><p>一些玩Windows测试版的同学都知道，在测试版里，使用的时间是有限制的，如果系统时间超过了这个限制，就会发生无限重启蓝屏死机之类的现象，那我们就把限制的时间段称为<strong>时间炸弹</strong></p>
<p>它被设置的目的是，防止测试版Windows系统被用于测试以外的用途。某测试版系统完成编译的日期是某一天，那么只有在这一天开始的一段时间内才允许安装和使用该系统，过了时间以后就不再能继续使用该系统，或者使用上会受到限制，只好购买并换用正式版系统了。最早的Windows没有时间炸弹，NT内核的系统从NT 5 Build 1989开始出现。</p>
<p>不过，并非实际时间过了，这个测试版系统就完全不能安装使用了。一般情况下，只要把机器的BIOS时间调整到完成编译的日期，就可以顺利进行安装。如果不慎，比如说安装时忘了把BIOS时间，或者由于虚拟机的增强软件工具（如VMware Tools）自动同步时间导致时间出了限制范围，这时候由于时间炸弹的作用，就会出现各种限制，甚至整个系统无法使用，这就叫做“炸弹炸了”。一般时间炸弹的触发是不可逆的，也就是说一次时间超出范围导致如上现象以后，再把时间调回去也没用了。</p>
<h2 id="如何拆炸弹"><a href="#如何拆炸弹" class="headerlink" title="如何拆炸弹"></a>如何拆炸弹</h2><p>如果使用测试版Windows系统老要担心时间炸弹，未免有点让人不爽。于是就有许多人研究如何使得时间过了以后系统也不会反常，这种行为称为“拆炸弹”或者“破（解）炸弹”。</p>
<p>有时候，拆炸弹会有一些附带效果。Windows 2000测试版中，拆炸弹可以同时去除水印。<del>另一些效果则属于副作用，比如有的情况下拆除炸弹会导致系统无法激活。</del>(这是因为替换不正确的SPP文件后SPP服务挂掉了，属于方法不完美而不是拆炸弹本身的问题。)</p>
<p>目前，NT5已经有确定可行的办法拆炸弹，NT6以上部分系统也有。但是另一些办法则还有争议。</p>
<hr>
<h3 id="TweakNT拆弹法"><a href="#TweakNT拆弹法" class="headerlink" title="TweakNT拆弹法"></a>TweakNT拆弹法</h3><hr>
<p>(适合5048及之前所有能运行 TweakNT 的 Windows NT)</p>
<hr>
<h3 id="修改注册表拆弹法"><a href="#修改注册表拆弹法" class="headerlink" title="修改注册表拆弹法"></a>修改注册表拆弹法</h3><hr>
<p>(适合5048及之前所有的Windows NT，是依照TweakNT工作原理手动操作的方法。对于打开不了TweakNT的早期NT 5.0测试版具有重要意义。)</p>
<p>1.在安装了测试版系统的机器（当然平常都是虚拟机）上启动一个Windows PE，打开regedit。</p>
<p>2.选中HKEY_LOCAL_MACHINE，点击文件-&gt;加载配置单元。定位到 测试版系统目录（一般是C:\WINNT或C:\WINDOWS）\System32\config\ 目录下。</p>
<p>3.打开SYSTEM这个无后缀名的文件。</p>
<p>4.起个名字挂载进去。</p>
<p>5.挂载后，点进HKEY_LOCAL_MACHINE\刚刚的名字\ControlSet001\Control\Session Manager\Executive\。</p>
<p>6.修改PriorityQuantumMatrix的左起第5、6、7字节的值为00 00 00。</p>
<p>7.点进HKEY_LOCAL_MACHINE\刚刚的名字\setup\。</p>
<p>8.修改SystemPreFix的左起第3、4、5字节的值为00 00 00。</p>
<p>9.卸载刚刚挂载的配置单元。</p>
<p>之后重启[1]<br>。</p>
<p>用相似的原理还可以更改时间炸弹的长短甚至给无时间炸弹的系统加上炸弹，具体请参考在<a target="_blank" rel="noopener" href="http://tieba.baidu.com/p/5197847676">百度贴吧的帖子</a></p>
<hr>
<h3 id="Windows-NT-6-x（Build-5112-及更新的版本）"><a href="#Windows-NT-6-x（Build-5112-及更新的版本）" class="headerlink" title="Windows NT 6.x（Build 5112 及更新的版本）"></a>Windows NT 6.x（Build 5112 及更新的版本）</h3><hr>
<h4 id="AntiWPA拆弹法-适合5112～5270"><a href="#AntiWPA拆弹法-适合5112～5270" class="headerlink" title="AntiWPA拆弹法(适合5112～5270)"></a>AntiWPA拆弹法(适合5112～5270)</h4><p>1.下载Antiwpa-Vista 5112或Antiwpa-Vista 5259或Antiwpa-Vista 5270。</p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1hsACo1u">https://pan.baidu.com/s/1hsACo1u</a> 密码:mqyy</p>
<p>2.在Antiwpa-Vista的目录里提取slc.dll，并在PE打开5112～5270的Windows\System32里找到同名文件替换即可。</p>
<p>（提示1：建议备份原slc.dll文件）</p>
<p>（提示2：Antiwpa-Vista 5112可用于5112 5212 5219；Antiwpa-Vista 5259可用于5231 5259；Antiwpa-Vista 5270可用于5270。）</p>
<p>Windows 8 Build 7850 KMS Activator and Timebomb Remover v0.9.4</p>
<p>在打开该工具后，左边有一个”Remove Timebomb!”按钮。点击即可，工具会提示你重启。如果重启后没有作用，那就再试一次。</p>
<p>注意:由于该工具开发时，该Build仅泄露了32位的企业版一个镜像，因此64位版及其他SKU使用该工具可能没有效果。</p>
<h4 id="Windows-8-1-spp替换法-适用于-Windows-10-的早期-Build"><a href="#Windows-8-1-spp替换法-适用于-Windows-10-的早期-Build" class="headerlink" title="Windows 8.1 spp替换法(适用于 Windows 10 的早期 Build)"></a>Windows 8.1 spp替换法(适用于 Windows 10 的早期 Build)</h4><p>这个方法已确认在 Windows 10 Build 9780-9845 测试可用。 </p>
<p>在开始之前，你需要:</p>
<p>一.将待处理系统的install.wim解压出来。它位于光盘镜像中的sources文件夹。</p>
<p>二.下载 Windows 8.1 的spp文件。你可以在<a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1eRE4i9G">这里</a>下载。 </p>
<p>步骤:</p>
<p>一.以管理员方式打开命令提示符。</p>
<p>二.输入以下命令，先看一下你需要哪个索引。</p>
<p>dism &#x2F;get-wiminfo &#x2F;wimfile:”盘符:\文件夹名\install.wim”</p>
<p>（注意：名称很有可能会显示为Windows 8.1，不要介意）</p>
<p>三.挂载镜像。输入以下命令。 dism &#x2F;mount-wim&#x2F;wimfile:”盘符:\文件夹名\install.wim” &#x2F;index:索引号 &#x2F;mountdir:盘符:\挂载目标文件夹</p>
<p>操作完成后，打开挂载目标文件夹，你就可以看到待破解系统的文件了。</p>
<p>四.进入正题，进入盘符:\挂载目标文件夹\Windows\System32，然后搜索spp。</p>
<p>把以下文件和文件夹；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">spp</span><br><span class="line"></span><br><span class="line">spp.dll</span><br><span class="line"></span><br><span class="line">sppsvc.exe</span><br><span class="line"></span><br><span class="line">sppc.dll</span><br><span class="line"></span><br><span class="line">sppobjs.dll</span><br><span class="line"></span><br><span class="line">sppwinob.dll</span><br><span class="line"></span><br><span class="line">sppwmi.dll</span><br><span class="line"></span><br><span class="line">sppcext.dll</span><br><span class="line"></span><br><span class="line">SppExtComObj.Exe</span><br></pre></td></tr></table></figure>
<p>全部替换为 Windows 8.1 的版本。</p>
<p>如果是64位系统，你还需要替换这些位于C:\Windows\SysWOW64下的文件和文件夹：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">spp</span><br><span class="line"></span><br><span class="line">spp.dll</span><br><span class="line"></span><br><span class="line">sppc.dll</span><br><span class="line"></span><br><span class="line">sppwmi.dll</span><br><span class="line"></span><br><span class="line">sppcext.dll</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>提示1:</p>
<p>NTSERVICE\TrustedInstaller 用这个可以恢复文件本来的Trustedinstaller权限。</p>
<p>提示2:</p>
<p>NTSERVICE\TrustedInstaller</p>
<p>NTSERVICE\sppsvc</p>
<p>批量获得完全控制权方法</p>
<p>首先把所有者从 TrustedInstaller 或其他东西改成你的用户名。</p>
<p>然后打开命令提示符</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cacls</span> 你要获得完全控制权的文件夹路径\*.* /T /E /G 你的用户名:F</span><br></pre></td></tr></table></figure>
<p>五.这时候我们已经拆除炸弹了，是时候保存了。</p>
<p>保存命令：  </p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dism /unmount-wim /mountdir:盘符:\文件夹名 /commit</span><br></pre></td></tr></table></figure>


<p>（注意：这时候不是 盘符:\文件夹名\install.wim）</p>
<p>提示：不要输错命令，否则功亏一篑。</p>
<p>卸载8.1的文件或出现保存时卸载不完全的卸载命令。</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">dism /unmount-wim /MountDir: 盘符:\文件夹名 /discard</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>提示：如果卸载不完全，先注销然后登录，再输入以上命令。②</p>
<p>具体请参考<a target="_blank" rel="noopener" href="http://tieba.baidu.com/p/4796090440">在百度贴吧的帖子</a></p>
<p>注释以及引用<br>[1] :由@BilinSun 著作，可能保留所有权利。</p>
<p>②由@维超尼尼 著作，保留所有权利。 </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.starmoe.com.mp/2024/06/18/2022-12-29-03/" data-id="cly5dch5k000215y016jzbnmq" data-title="" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/06/18/2022-12-29-02/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/06/18/2022-12-30-01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%8B%E7%BB%8D/" rel="tag">介绍</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BB%8B%E7%BB%8D/" style="font-size: 10px;">介绍</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archive/2024/06/">June 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/18/%E4%BD%A0%E5%A5%BD%E4%B8%96%E7%95%8C/">你好世界</a>
          </li>
        
          <li>
            <a href="/2024/06/18/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/06/18/2022-12-29-01/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/06/18/2022-12-29-02/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/06/18/2022-12-29-03/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Starmoe Huiye<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>