
<!DOCTYPE html>
<html lang="zh" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>某辉夜的一个阶段性总结 - Starmoe&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Starmoe,"> 
    <meta name="description" content="
此博客会自动播放音乐，如果你觉得烦，可以关上&amp;#x2F;静音再阅读，辉夜对此带来的不便感到抱歉

嗨，别来无恙，我是辉夜星瞳。
这个博客自以前的结构破烂的HTML，到现在Hexo的高级装饰，已经过,"> 
    <meta name="author" content="辉夜星瞳/寒月孤星"> 
    <link rel="alternative" href="atom.xml" title="Starmoe&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.jpg"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="某辉夜的一个阶段性总结 - Starmoe&#39;s Blog"/>
    <meta name="twitter:description" content="
此博客会自动播放音乐，如果你觉得烦，可以关上&amp;#x2F;静音再阅读，辉夜对此带来的不便感到抱歉

嗨，别来无恙，我是辉夜星瞳。
这个博客自以前的结构破烂的HTML，到现在Hexo的高级装饰，已经过,"/>
    
    
    
    
    <meta property="og:site_name" content="Starmoe&#39;s Blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="某辉夜的一个阶段性总结 - Starmoe&#39;s Blog"/>
    <meta property="og:description" content="
此博客会自动播放音乐，如果你觉得烦，可以关上&amp;#x2F;静音再阅读，辉夜对此带来的不便感到抱歉

嗨，别来无恙，我是辉夜星瞳。
这个博客自以前的结构破烂的HTML，到现在Hexo的高级装饰，已经过,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Starmoe&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://www.starmoe.com.mp"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">某辉夜的一个阶段性总结</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">某辉夜的一个阶段性总结</h1>
        <div class="stuff">
            <span>九月 10, 2024</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Minecraft/" rel="tag">Minecraft</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%BE%89%E5%A4%9C%E6%98%9F%E7%9E%B3/" rel="tag">辉夜星瞳</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%9F%B3%E6%B8%B8/" rel="tag">音游</a></li></ul>


        </div>
        <div class="content markdown">
            <blockquote>
<p>此博客会自动播放音乐，如果你觉得烦，可以关上&#x2F;静音再阅读，辉夜对此带来的不便感到抱歉</p>
</blockquote>
<p>嗨，别来无恙，我是辉夜星瞳。</p>
<p>这个博客自以前的结构破烂的HTML，到现在Hexo的高级装饰，已经过去了差不多5个年头（没错我初中就在搞了），现在辉夜对这个博客只能说是“脉冲式更新”。什么意思呢？就是她不经常更新里面的内容（沙雕翻译包的Catalog亦如此），只有在“诶，想起来我还有这么一个东西”时，才会更新。</p>
<p>好了，闲话说到这，接下来我想对这几个月（7、8、9）做个小总结。</p>
<h2 id="从沙雕翻译包开始"><a href="#从沙雕翻译包开始" class="headerlink" title="从沙雕翻译包开始"></a>从沙雕翻译包开始</h2><p>这个项目其实自基岩版的水域更新那会儿就开始做了，但是由于效果不好就一直没放出来（毕竟当时是拿的科技纹理包的语言文件做的魔改），后来我搞了一台小服务器，买了Java正版（当时已经是账号迁移中后期了，因此我没有迁移披风），就开始了Java版翻译的制作。</p>
<p>其实当时也不叫“沙雕翻译包”，就是“Stupid MC Translate”，后来看到了梗体中文这个项目，本来我想进TeaHouse开发组，然后将我的翻译合并来着，但是又考虑到自己还有工作室（当时叫暮光工作室），项目一个接一个终止，在开发的也就这一个了，因此我就没去，然后叫了几个好友一起来完善沙雕翻译包的内容。</p>
<p>大家看到的沙雕翻译包，其实是我一个人写出来的；这肯定会有人问了：啊你个老辉夜，那为什么演职员表还有那么多人啊，是不是瞎写的？</p>
<p>诶，还真不是。</p>
<p>这些人以前或许是基岩版沙雕翻译的开发者，也可能是对我们有过赞助或者鼓励，当然自从1.21的演职员表更新后，大部分内容是真实的。</p>
<p>现在的我穿梭于网络之间，寻找着那些大家众所周知且不烂的梗，也在想如何让大家在这个翻译包里学的些许知识，如果你将这个翻译包与梗体中文混用的话，应该一眼就能看出来。</p>
<p>再次感谢对沙雕翻译包做出贡献的人&#x2F;团体，没有你们，辉夜可能早就放弃它，甚至整个Minecraft了。</p>
<h2 id="Arcaea与Minecraft结合的产物——Minecaea"><a href="#Arcaea与Minecraft结合的产物——Minecaea" class="headerlink" title="Arcaea与Minecraft结合的产物——Minecaea"></a>Arcaea与Minecraft结合的产物——Minecaea</h2><p>有一段时间我将沙雕翻译包搁置，后来在B站看到了<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1WV4y1C7iZ/">这个视频</a>，并且我当时已经对Arcaea这款音游有了一定了解（关于为什么辉夜打音游，后面会说），加之我开发过沙雕音乐包（现在叫附加包），于是Minecaea这个项目就这样草率的启动了。</p>
<p>这个软件并没有破解的功能，只是纯纯资源包，在视觉&#x2F;听觉上产生一种“哦，我好像在玩Minecraft”的感觉。实在不理解的话你可以将它定义为是“为Minecraft玩家”打造的Arcaea。</p>
<p>此项目自5.8版本开始制作，目前最新版本为5.10.1，下载的话可以去我B站视频看看，这就不多赘述了。</p>
<h2 id="一款Java的定轨音游——Starmoeium"><a href="#一款Java的定轨音游——Starmoeium" class="headerlink" title="一款Java的定轨音游——Starmoeium"></a>一款Java的定轨音游——Starmoeium</h2><p>目前市面上绝大部分音游基于Unity（例如Phigros、Milthm），也有其他的音游基于别的语言（例如Phira基于Rust啥的），但是辉夜以前是个Minecraft开发者，了解部分Java知识，但是又想做一款音游，于是乎“Starmoeium（中文暂称星钺，感谢微软翻译）”这个项目也就出来了。</p>
<p>Starmoeium的世界观建立于20世纪末期，互联网刚刚在国内兴起，玩家是一个正在使用Windows 98系统的硬件爱好者，在硬件的更新迭代中邂逅功能强大、简单易用的系统以及软件，和它们一起编译Linux内核，找回失散的数据——同时，逐步发掘DOS的真相。因此，星钺在完成主线章节后可以选择界面主题（是类似于Phi那种风格，只不过背景是电路板，还是XP的Luna，又或者是Vista的Aero，还是Win8的Metro），不过整体风格是按照Metro来的。</p>
<p>现在只完成了最早期的Alpha版本，只实现了主界面的进入与曲目选择，以后就随缘更新啦~</p>
<h2 id="其他东西"><a href="#其他东西" class="headerlink" title="其他东西"></a>其他东西</h2><p>PRISM Open Docs：中文叫棱镜开源文档，是曙光工作室将六芒星镜像组改造之后的产物，本文档目前包括了Windows、Linux、音游谱面的实用指南，以后可能会添加更多东西。</p>
<p>PRISM 划水组：对应开发组，这个小组成员不参与棱镜组乃至整个工作室的开发，但是他们享有棱镜组的部分权益，例如Office 365企业版。</p>
<p>沙雕翻译包附加包：以前是音乐包，为了弥补沙雕翻译包没有音乐文件带来的缺憾，但由于授权与许可问题只能单独发行（甚至上不了Modrinth）。</p>
<h2 id="关于辉夜打音游"><a href="#关于辉夜打音游" class="headerlink" title="关于辉夜打音游"></a>关于辉夜打音游</h2><p>其实辉夜早在Phigros 2周年那会就开始打音游了，只不过那会儿是当火车消遣娱乐软件的，后来在某QQ群里看到某大佬打Arcaea，就起了“我也要打”的念头，殊不知，这是一台不归路（</p>
<p>基于本身学过的midi与乐理常识，辉夜在早期的手感还是可以的，甚至可以做到三天RKS10.0，四天上15的事（现在不行了）。</p>
<p>后来辉夜入门Arcaea，喵斯快跑，Milthm和Phira等等，甚至学会了自制谱（不过现在没法看，因为她写自制谱是按照midi的原则写的）</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>再次感谢对辉夜星瞳、TLSD以及PRISM做出贡献的朋友们，没有你们，这些项目也就无从谈起。</p>
<p>如果你对以上描述的其中一个或几个感兴趣的话，也欢迎与我联系，让我们一起共创辉煌。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/2099631232.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/1401040013.mp3"></li>
                        
                    
                        
                            <li title="2" data-url="http://link.hhtjim.com/163/2101000692.mp3"></li>
                        
                    
                        
                            <li title="3" data-url="http://link.hhtjim.com/163/1351240456.mp3"></li>
                        
                    
                        
                            <li title="4" data-url="http://link.hhtjim.com/163/526472668.mp3"></li>
                        
                    
                        
                            <li title="5" data-url="http://link.hhtjim.com/163/160174.mp3"></li>
                        
                    
                        
                            <li title="6" data-url="http://link.hhtjim.com/163/2116162095.mp3"></li>
                        
                    
                        
                            <li title="7" data-url="http://link.hhtjim.com/163/517086870.mp3"></li>
                        
                    
                        
                            <li title="8" data-url="http://link.hhtjim.com/163/2101000686.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="true"
        data-ci="Ov23lihuvvdt62G0mgut"
        data-cs="5a4b53aa69150b82f7c0c592c440c79424fe24bd"
        data-r="Starmoe-LinuxCN"
        data-o="EastCation"
        data-a="EastCation"
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E6%B2%99%E9%9B%95%E7%BF%BB%E8%AF%91%E5%8C%85%E5%BC%80%E5%A7%8B"><span class="toc-number">1.</span> <span class="toc-text">从沙雕翻译包开始</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Arcaea%E4%B8%8EMinecraft%E7%BB%93%E5%90%88%E7%9A%84%E4%BA%A7%E7%89%A9%E2%80%94%E2%80%94Minecaea"><span class="toc-number">2.</span> <span class="toc-text">Arcaea与Minecraft结合的产物——Minecaea</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E6%AC%BEJava%E7%9A%84%E5%AE%9A%E8%BD%A8%E9%9F%B3%E6%B8%B8%E2%80%94%E2%80%94Starmoeium"><span class="toc-number">3.</span> <span class="toc-text">一款Java的定轨音游——Starmoeium</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E4%B8%9C%E8%A5%BF"><span class="toc-number">4.</span> <span class="toc-text">其他东西</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%BE%89%E5%A4%9C%E6%89%93%E9%9F%B3%E6%B8%B8"><span class="toc-number">5.</span> <span class="toc-text">关于辉夜打音游</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">6.</span> <span class="toc-text">写在最后</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
