<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Starmoe&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Minecraft Live 2023大概预览Starmoe の Blog [TLSD] Minecraft Live 2023已结束，本次直播讲解了今年生物投票的获胜者和未来1.21的更新方向，若您错过了直播，请单击这里（YTB） 或者，本页观看(您需要良好的上网环境)   生物投票今年的获胜生物是——犰狳 (音：qiú yú)  会在诸如热带草原的温暖生物群系中生成。  受到惊吓时会蜷缩成方块">
<meta property="og:type" content="article">
<meta property="og:title" content="Starmoe&#39;s Blog">
<meta property="og:url" content="http://example.com/2024/06/18/2023-10-16-01/index.html">
<meta property="og:site_name" content="Starmoe&#39;s Blog">
<meta property="og:description" content="Minecraft Live 2023大概预览Starmoe の Blog [TLSD] Minecraft Live 2023已结束，本次直播讲解了今年生物投票的获胜者和未来1.21的更新方向，若您错过了直播，请单击这里（YTB） 或者，本页观看(您需要良好的上网环境)   生物投票今年的获胜生物是——犰狳 (音：qiú yú)  会在诸如热带草原的温暖生物群系中生成。  受到惊吓时会蜷缩成方块">
<meta property="og:locale">
<meta property="article:published_time" content="2024-06-18T02:05:02.899Z">
<meta property="article:modified_time" content="2024-06-18T02:05:02.899Z">
<meta property="article:author" content="Starmoe Huiye">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Starmoe's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Starmoe&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2023-10-16-01" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/18/2023-10-16-01/" class="article-date">
  <time class="dt-published" datetime="2024-06-18T02:05:02.899Z" itemprop="datePublished">2024-06-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Minecraft-Live-2023大概预览"><a href="#Minecraft-Live-2023大概预览" class="headerlink" title="Minecraft Live 2023大概预览"></a>Minecraft Live 2023大概预览</h1><h2 id="Starmoe-の-Blog-TLSD"><a href="#Starmoe-の-Blog-TLSD" class="headerlink" title="Starmoe の Blog [TLSD]"></a>Starmoe の Blog [TLSD]</h2><hr>
<p>Minecraft Live 2023已结束，本次直播讲解了今年生物投票的获胜者和未来1.21的更新方向，若您错过了直播，请<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=DnY5xz11lR0">单击这里（YTB）</a></p>
<p>或者，本页观看(您需要良好的上网环境)</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DnY5xz11lR0?si=XNoZKkLOb1O0RJ0e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<h2 id="生物投票"><a href="#生物投票" class="headerlink" title="生物投票"></a>生物投票</h2><p>今年的获胜生物是——犰狳 (音：qiú yú)</p>
<ul>
<li><p>会在诸如热带草原的温暖生物群系中生成。</p>
</li>
<li><p>受到惊吓时会蜷缩成方块状。</p>
</li>
<li><p>其鳞甲会掉落，可用于为狼制作盔甲，为其提供盔甲值。</p>
</li>
</ul>
<p>（狗子盔甲，好耶！）</p>
<details>
    <summary>点此展开落选生物</summary>
    <h2>其他生物</h2>  
    <h3>企鹅</h3>
    <p>会在石岸生成。</p>
    <p>能在水中悠游、在陆地上笨拙地行走。</p>
    <p>能够提升附近船只的行驶速度。</p>
    <h3>螃蟹</h3>
    <p>在红树林沼泽中生成。</p>
    <p>可以纵向攀爬。</p>
    <p>有巨大的蟹钳，会不时挥舞。</p>
    <i>→玩家可借助蟹钳来增加放置方块的距离。</i>
</details>

<h2 id="1-21版本计划"><a href="#1-21版本计划" class="headerlink" title="1.21版本计划"></a>1.21版本计划</h2><h3 id="计划新内容"><a href="#计划新内容" class="headerlink" title="计划新内容"></a>计划新内容</h3><h4 id="方块"><a href="#方块" class="headerlink" title="方块"></a>方块</h4><p>雕纹铜块[非官方名称]</p>
<ul>
<li><p>铜块的变种，有着X形花纹。</p>
</li>
<li><p>有对应的斑驳、锈蚀和氧化和它们对应的涂蜡变种。</p>
</li>
</ul>
<p>铜门[非官方名称]</p>
<ul>
<li><p>会自然生成于Trial Chamber。</p>
</li>
<li><p>有对应的斑驳、锈蚀和氧化和它们对应的涂蜡变种。</p>
</li>
</ul>
<p>铜活板门[非官方名称]</p>
<ul>
<li><p>会自然生成于Trial Chamber。</p>
</li>
<li><p>有对应的斑驳、锈蚀和氧化和它们对应的涂蜡变种。</p>
</li>
</ul>
<p>Copper Grate[非官方名称]</p>
<ul>
<li><p>铜质的网状装饰性方块。</p>
</li>
<li><p>会自然生成于Trial Chamber。</p>
</li>
<li><p>有对应的斑驳、锈蚀和氧化和它们对应的涂蜡变种。</p>
</li>
</ul>
<p>磨制凝灰岩[非官方名称]</p>
<ul>
<li>可以合成对应的楼梯和墙。</li>
</ul>
<p>凝灰岩砖[非官方名称]</p>
<ul>
<li><p>会自然生成于Trial Chamber。</p>
</li>
<li><p>有对应的雕纹变种。</p>
</li>
<li><p>可以合成对应的楼梯。</p>
</li>
</ul>
<p>Copper Bulb</p>
<ul>
<li><p>铜质照明方块，会随着铜的锈蚀会变得暗淡。</p>
</li>
<li><p>可以通过对其使用斧进行除锈使其恢复亮度。</p>
</li>
<li><p>有对应的斑驳、锈蚀和氧化和它们对应的涂蜡变种。</p>
</li>
</ul>
<p>Trial Spawner（试炼刷怪笼）[非官方名称]</p>
<ul>
<li><p>刷怪笼的变种，生成于Trial Chamber的部分房间中。</p>
</li>
<li><p>会根据房间中的玩家数量和玩家装备情况生成不同数量的敌对生物。</p>
</li>
<li><p>玩家击败所有敌对生物后会获得奖励，同时其开始冒烟，进入冷却期。</p>
</li>
<li><p>若不被破坏则可以重复生成敌对生物，玩家也可以重复挑战来获得更多战斗奖励。</p>
</li>
</ul>
<p>Crafter（自动合成器）[非官方名称]</p>
<ul>
<li><p>工作台的变种，交互界面与工作台类似，但无法取出合成的物品。</p>
</li>
<li><p>将原材料放入合成方格并输入红石信号可以使其弹射出合成的物品，并输出红石信号。</p>
</li>
<li><p>可以与漏斗交互，使原材料不需要手动放入合成方格。</p>
</li>
<li><p>可以通过在交互界面点击合成方格来限制漏斗可放入的合成方格的位置。</p>
</li>
</ul>
<h4 id="物品"><a href="#物品" class="headerlink" title="物品"></a>物品</h4><p>Armadillo Scute[非官方名称]</p>
<ul>
<li>由犰狳掉落，可用于为狼制作盔甲。</li>
</ul>
<h4 id="刷怪蛋"><a href="#刷怪蛋" class="headerlink" title="刷怪蛋"></a>刷怪蛋</h4><ul>
<li>加入了犰狳和Breeze刷怪蛋。</li>
</ul>
<h4 id="狼铠-非官方名称"><a href="#狼铠-非官方名称" class="headerlink" title="狼铠[非官方名称]"></a>狼铠[非官方名称]</h4><ul>
<li>可由Armadillo Scute合成。</li>
</ul>
<h4 id="生物"><a href="#生物" class="headerlink" title="生物"></a>生物</h4><p>Breeze（风之核）[非官方名称]</p>
<ul>
<li><p>类似烈焰人的幽灵状敌对生物，自然通过Trial Spawner生成于Trial Chamber中。</p>
</li>
<li><p>可以飞行。</p>
</li>
<li><p>可以通过射出Wind Charge产生伤害和范围击退效果。</p>
</li>
</ul>
<p>犰狳</p>
<ul>
<li><p>会在诸如热带草原的温暖生物群系中生成。</p>
</li>
<li><p>受到惊吓时会蜷缩成方块状。</p>
</li>
<li><p>会掉落Armadillo Scute，可用于为狼制作盔甲，为其提供盔甲值。</p>
</li>
</ul>
<h4 id="非生物实体"><a href="#非生物实体" class="headerlink" title="非生物实体"></a>非生物实体</h4><p>Wind Charge（风之能量）[非官方名称]</p>
<ul>
<li><p>由Breeze射出的弹射物。</p>
</li>
<li><p>在击中实体时会产生伤害并击退实体，同时该实体周围的实体也会受到击退效果，但不会受到伤害。</p>
</li>
<li><p>可以通过类似于玩家按下使用键的方式触发按钮等开关，产生红石信号，激活红石元件。</p>
</li>
</ul>
<h4 id="世界生成"><a href="#世界生成" class="headerlink" title="世界生成"></a>世界生成</h4><p>Trial Chamber（试炼长廊）[非官方名称]</p>
<ul>
<li><p>生成于地下的大型结构，有一个大走廊，连接不同的房间和战利品箱子。</p>
</li>
<li><p>部分房间中会生成Trial Spawner，会根据玩家数量和玩家装备情况生成不同数量的敌对生物。</p>
</li>
</ul>
<hr>
<p>总之，以上就是1.21的计划内容，将在24年中更新。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/06/18/2023-10-16-01/" data-id="clxjtqkc0000epey02ppiem4o" data-title="" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/06/18/2023-03-18-01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/06/18/2024-02-03-01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archive/2024/06/">June 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/18/test/">test</a>
          </li>
        
          <li>
            <a href="/2024/06/18/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/06/18/2022-12-29-01/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/06/18/2022-12-29-02/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/06/18/2022-12-29-03/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Starmoe Huiye<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>