<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Starmoe&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="MC也能“云存档”？将你的游戏存档同步到OnedriveStarmoe の Blog [TLSD] 最近我经常忙着换系统、刷系统，而MC存档就经常在这一过程中丢失，尽管我有备份，但是它不是最新的。然后我一想：对啊！Onedrive不是能同步文件夹嘛！要是把Minecraft的存档同步过来不久好了吗？反正有5TB的空间，存啥不行？                Onedrive for Busine">
<meta property="og:type" content="article">
<meta property="og:title" content="Starmoe&#39;s Blog">
<meta property="og:url" content="http://example.com/2024/06/18/2022-12-29-01/index.html">
<meta property="og:site_name" content="Starmoe&#39;s Blog">
<meta property="og:description" content="MC也能“云存档”？将你的游戏存档同步到OnedriveStarmoe の Blog [TLSD] 最近我经常忙着换系统、刷系统，而MC存档就经常在这一过程中丢失，尽管我有备份，但是它不是最新的。然后我一想：对啊！Onedrive不是能同步文件夹嘛！要是把Minecraft的存档同步过来不久好了吗？反正有5TB的空间，存啥不行？                Onedrive for Busine">
<meta property="og:locale">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/0fa2db2b27fa8fae2a535a19b091d7993c00b3ef.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/c8081c8d4a3bdf7247a284fa265e521e0d74a197.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/8b04d4fff890cafae584164cea5682af22d58669.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/2109e5630c25d11a850490103e05084530e00925.png">
<meta property="article:published_time" content="2024-06-18T02:05:02.899Z">
<meta property="article:modified_time" content="2024-06-18T02:05:02.899Z">
<meta property="article:author" content="Starmoe Huiye">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i0.hdslb.com/bfs/article/0fa2db2b27fa8fae2a535a19b091d7993c00b3ef.png">
  
    <link rel="alternate" href="/atom.xml" title="Starmoe's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Starmoe&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022-12-29-01" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/18/2022-12-29-01/" class="article-date">
  <time class="dt-published" datetime="2024-06-18T02:05:02.899Z" itemprop="datePublished">2024-06-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="MC也能“云存档”？将你的游戏存档同步到Onedrive"><a href="#MC也能“云存档”？将你的游戏存档同步到Onedrive" class="headerlink" title="MC也能“云存档”？将你的游戏存档同步到Onedrive"></a>MC也能“云存档”？将你的游戏存档同步到Onedrive</h1><h2 id="Starmoe-の-Blog-TLSD"><a href="#Starmoe-の-Blog-TLSD" class="headerlink" title="Starmoe の Blog [TLSD]"></a>Starmoe の Blog [TLSD]</h2><hr>
<p>最近我经常忙着换系统、刷系统，而MC存档就经常在这一过程中丢失，尽管我有备份，但是它不是最新的。然后我一想：对啊！Onedrive不是能同步文件夹嘛！要是把Minecraft的存档同步过来不久好了吗？反正有5TB的空间，存啥不行？</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://i0.hdslb.com/bfs/article/0fa2db2b27fa8fae2a535a19b091d7993c00b3ef.png">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">Onedrive for Business，5TB超大存储空间，吊打百度云</div>
</center>

<p>问题来了：Onedrive软件设置中只能将桌面、文档、图片文件夹进行备份，不能够将其他文件夹进行备份，这是比较头疼的一件事。但是命令行可以解决这个问题。下面我就来教大家如何同步你的MC存档（其他游戏存档也可同步）</p>
<h2 id="Step1-在你的的电脑上登录Onedrive"><a href="#Step1-在你的的电脑上登录Onedrive" class="headerlink" title="Step1.在你的的电脑上登录Onedrive"></a>Step1.在你的的电脑上登录Onedrive</h2><center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://i0.hdslb.com/bfs/article/c8081c8d4a3bdf7247a284fa265e521e0d74a197.png">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">这里我登录了两个，左边是Business，右边是个人版</div>
</center>

<p>默认配置完成后，会在你的个人文件夹创建Onedrive文件夹  </p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://i0.hdslb.com/bfs/article/8b04d4fff890cafae584164cea5682af22d58669.png">
</center>

<p>下面我将会用Onedrive for Business来演示</p>
<h2 id="Step2-使用命令行来同步你的MC存档"><a href="#Step2-使用命令行来同步你的MC存档" class="headerlink" title="Step2.使用命令行来同步你的MC存档"></a>Step2.使用命令行来同步你的MC存档</h2><p>接下来我们会用到管理员命令行，使用mklink进行备份<br>找到你的Onedrive文件夹，并复制它的路径<br>打开管理员命令行，先输入类似于以下的命令  </p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mklink -d &quot;C:\Users\辉夜星瞳\Onedrive - vj0x4&quot;</span><br></pre></td></tr></table></figure>

<h3 id="Java版存档同步"><a href="#Java版存档同步" class="headerlink" title="Java版存档同步"></a>Java版存档同步</h3><p>一般Java版存档位于.minecraft下的saves文件夹（版本隔离除外）<br>然后在刚才的命令后添加存档位置即可，例如下面  </p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mklink -d &quot;C:\Users\辉夜星瞳\Onedrive - vj0x4\Java存档&quot; &quot;F:\.minecraft\saves\&quot;</span><br></pre></td></tr></table></figure>
<p>当出现“为 C:\Users\辉夜星瞳\OneDrive - vj0x4\Java存档 &lt;&lt;&#x3D;&#x3D;&#x3D;&gt;&gt; F:\.minecraft\saves\ 创建的符号链接”时说明已经开始同步了  </p>
<h3 id="基岩版存档同步"><a href="#基岩版存档同步" class="headerlink" title="基岩版存档同步"></a>基岩版存档同步</h3><p>基岩版的存档位置为“C:\Users\辉夜星瞳（你的用户名）\AppData\Local\Packages\Microsoft.MinecraftUWP_8wekyb3d8bbwe\LocalState\games\com.mojang\minecraftWorlds”</p>
<p>于是乎输入以下命令即可</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mklink /d &quot;C:\Users\辉夜星瞳\OneDrive - vj0x4\基岩存档&quot; &quot;C:\Users\辉夜星瞳\AppData\Local\Packages\Microsoft.MinecraftUWP_8wekyb3d8bbwe\LocalState\games\com.mojang\minecraftWorlds\&quot;</span><br></pre></td></tr></table></figure>
<p>之后你的基岩版存档也就开始同步了  </p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://i0.hdslb.com/bfs/article/2109e5630c25d11a850490103e05084530e00925.png">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">开始同步qwq</div>
</center>

<h2 id="Hint：其他游戏理论上也可以这样进行“云存档”，但是我并没有尝试，所以行不行我还真不知道（"><a href="#Hint：其他游戏理论上也可以这样进行“云存档”，但是我并没有尝试，所以行不行我还真不知道（" class="headerlink" title="Hint：其他游戏理论上也可以这样进行“云存档”，但是我并没有尝试，所以行不行我还真不知道（"></a>Hint：其他游戏理论上也可以这样进行“云存档”，但是我并没有尝试，所以行不行我还真不知道（</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/06/18/2022-12-29-01/" data-id="clxmt73fo00007sy0e67e2f5v" data-title="" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/06/18/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2024/06/18/2022-12-29-02/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archive/2024/06/">June 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/18/test/">test</a>
          </li>
        
          <li>
            <a href="/2024/06/18/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/06/18/2022-12-29-01/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/06/18/2022-12-29-02/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/06/18/2022-12-29-03/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Starmoe Huiye<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>