
<!DOCTYPE html>
<html lang="zh" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>在X64 Windows上运行Windows RT - Starmoe&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Starmoe,"> 
    <meta name="description" content="这几天实在闲的没事干，于是乎就在网上翻镜像找,结果找到了Windows RT 8.1的完整镜像，但是是个ESD，为了大家方便，我已经把ESD镜像改成了ISO，里面是wim，可以直接下载。
创建硬盘这,"> 
    <meta name="author" content="Starmoe Huiye"> 
    <link rel="alternative" href="atom.xml" title="Starmoe&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.jpg"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="在X64 Windows上运行Windows RT - Starmoe&#39;s Blog"/>
    <meta name="twitter:description" content="这几天实在闲的没事干，于是乎就在网上翻镜像找,结果找到了Windows RT 8.1的完整镜像，但是是个ESD，为了大家方便，我已经把ESD镜像改成了ISO，里面是wim，可以直接下载。
创建硬盘这,"/>
    
    
    
    
    <meta property="og:site_name" content="Starmoe&#39;s Blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="在X64 Windows上运行Windows RT - Starmoe&#39;s Blog"/>
    <meta property="og:description" content="这几天实在闲的没事干，于是乎就在网上翻镜像找,结果找到了Windows RT 8.1的完整镜像，但是是个ESD，为了大家方便，我已经把ESD镜像改成了ISO，里面是wim，可以直接下载。
创建硬盘这,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Starmoe&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://www.starmoe.com.mp"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">在X64 Windows上运行Windows RT</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">在X64 Windows上运行Windows RT</h1>
        <div class="stuff">
            <span>六月 18, 2024</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/QEMU/" rel="tag">QEMU</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Windows/" rel="tag">Windows</a></li></ul>


        </div>
        <div class="content markdown">
            <p>这几天实在闲的没事干，于是乎就在网上翻镜像找,结果找到了Windows RT 8.1的完整镜像，但是是个ESD，为了大家方便，我已经把ESD镜像改成了ISO，里面是wim，可以直接下载。</p>
<h2 id="创建硬盘"><a href="#创建硬盘" class="headerlink" title="创建硬盘"></a>创建硬盘</h2><p>这里引用BetaWorld百科安装Windows 10 ARM64的方法，依葫芦画瓢，安装Windows RT 8.1。</p>
<p>首先创建硬盘，管理员cmd输入diskpart，回车。<br>依次输入以下命令：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">create vdisk file=&quot;C:\test\usb.vhd&quot;（这里是镜像位置，什么地方都行） maximum=<span class="number">32000</span> <span class="built_in">type</span>=expandable （镜像大小必须是<span class="number">2</span>的n次方，这里指定<span class="number">32</span>GB）</span><br><span class="line">select vdisk file=&quot;C:\test\usb.vhd&quot;</span><br><span class="line">attach vdisk</span><br><span class="line"><span class="built_in">convert</span> gpt</span><br><span class="line">create partition efi size=<span class="number">100</span>（创建EFI分区）</span><br><span class="line"><span class="built_in">format</span> <span class="built_in">fs</span>=fat32 quick</span><br><span class="line">assign letter=p（指定卷标）</span><br><span class="line">create partition primary（创建系统分区）</span><br><span class="line"><span class="built_in">format</span> quick</span><br><span class="line">assign letter=w</span><br><span class="line"><span class="keyword">exit</span></span><br></pre></td></tr></table></figure>
<h2 id="释放镜像"><a href="#释放镜像" class="headerlink" title="释放镜像"></a>释放镜像</h2><p>将ISO里的install.wim解压到某个位置，或者直接挂载ISO，假设盘符为D，以管理员身份运行cmd，执行以下命令：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dism /apply-image /imagefile:D:\install.wim /index:<span class="number">1</span> /applydir:W:</span><br><span class="line">bcdboot W:\Windows /s P: /f uefi</span><br></pre></td></tr></table></figure>

<p>完成后弹出P或W盘。注意，P盘符会有残留，不用担心，重启就会消失。</p>
<h2 id="启动安装"><a href="#启动安装" class="headerlink" title="启动安装"></a>启动安装</h2><p>普通的QEMU运行这个会出问题，所以这里要使用QEMU-winrt，这个项目是开源的，项目链接<a target="_blank" rel="noopener" href="https://github.com/binarymaster/qemu/releases">在这</a></p>
<h3 id="启动模拟器"><a href="#启动模拟器" class="headerlink" title="启动模拟器"></a>启动模拟器</h3><p>进入QEMU-winrt安装目录，执行以下命令：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">G:\<span class="title">qemuwinrt</span>\<span class="title">qemu</span>-<span class="title">system</span>-<span class="title">arm</span> -<span class="title">M</span> <span class="title">virt</span>,<span class="title">highmem</span>=<span class="title">false</span> ^</span></span><br><span class="line"><span class="function">-<span class="title">cpu</span> <span class="title">cortex</span>-<span class="title">a15</span> -<span class="title">accel</span> <span class="title">tcg</span>,<span class="title">thread</span>=<span class="title">multi</span> -<span class="title">m</span> 2<span class="title">G</span> ^</span></span><br><span class="line"><span class="function">-<span class="title">bios</span> <span class="title">QEMU_EFI_1512_driver1998.fd</span> -<span class="title">device</span> <span class="title">VGA</span> ^</span></span><br><span class="line"><span class="function">-<span class="title">device</span> <span class="title">usb</span>-<span class="title">kbd</span>,<span class="title">id</span>=<span class="title">kbd</span> -<span class="title">device</span> <span class="title">usb</span>-<span class="title">tablet</span>,<span class="title">id</span>=<span class="title">mice</span> ^</span></span><br><span class="line"><span class="function">-<span class="title">drive</span> <span class="title">id</span>=<span class="title">usbcdrom</span>,<span class="title">if</span>=<span class="title">none</span>,<span class="title">media</span>=<span class="title">cdrom</span>,<span class="title">format</span>=<span class="title">raw</span>,<span class="title">file</span>=<span class="title">winpe_arm32.iso.uibak</span>,<span class="title">readonly</span>=<span class="title">on</span> ^</span></span><br><span class="line"><span class="function">-<span class="title">device</span> <span class="title">usb</span>-<span class="title">storage</span>,<span class="title">drive</span>=<span class="title">usbcdrom</span> -<span class="title">drive</span> <span class="title">id</span>=<span class="title">mydrive</span>,<span class="title">if</span>=<span class="title">none</span>,<span class="title">file</span>=<span class="title">C</span>:\<span class="title">test</span>\<span class="title">usb.vhd</span> ^</span></span><br><span class="line"><span class="function">-<span class="title">device</span> <span class="title">sd</span>-<span class="title">card</span>,<span class="title">drive</span>=<span class="title">mydrive</span> -<span class="title">nic</span> <span class="title">user</span>,<span class="title">model</span>=<span class="title">virtio</span></span></span><br></pre></td></tr></table></figure>
<h3 id="安装系统"><a href="#安装系统" class="headerlink" title="安装系统"></a>安装系统</h3><p>开机后按F2，进入EFI设置，如果要修改分辨率，依次进入Device Manager、OVMF Platform Configuration，将Change Preferred项改为你想要的分辨率（例如1024x768），然后选Commit Changes and Exit，在QEMU菜单中选Machine下的Reset重启。  </p>
<h3 id="进入桌面"><a href="#进入桌面" class="headerlink" title="进入桌面"></a>进入桌面</h3><p>耐心等待系统安装完成，通过OOBE并进入Press Ctrl-Alt-Delete to Unlock界面；</p>
<p>或者强制退出QEMU，并挂载C:\test\usb.vhd；</p>
<p>在宿主机打开注册表编辑器，单击HKEY_LOCAL_MACHINE，在菜单中选择“文件(F)→加载配置单元(L)…”，打开W:\Windows\System32\config\SOFTWARE，任意命名项（例如，arm），展开该项并定位至\Microsoft\Windows NT\CurrentVersion\Winlogon（不展开），在右侧新建字符串值，名为AutoAdminLogon，值为1，新建字符串值，名为DefaultUserName，值为Administrator，新建字符串值，名为DefaultPassword，值为在OOBE中设置的密码，完成后回到本机HKEY_LOCAL_MACHINE，在菜单中选择“文件(F)→卸载配置单元(U)…”，在弹出的对话框中选择“是(Y)”；</p>
<h3 id="安装完成"><a href="#安装完成" class="headerlink" title="安装完成"></a>安装完成</h3><p>到这里系统就安装完成了。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);"
    src="/images/2022-12-30/01.png">
    <br>
</center>


<h2 id="下载链接"><a href="#下载链接" class="headerlink" title="下载链接"></a>下载链接</h2><p><a target="_blank" rel="noopener" href="https://starmoe-my.sharepoint.com/:u:/g/personal/starmoe_starmoe_onmicrosoft_com/EcWz9HyQAndEt-gZyumG2rgBDlI73b779t1-xh0mUljfpw?e=be5jzj">ISO文件</a>，大小3.24GB，SHA256: B7AC0BDBD409AC0A0DE0066D233CEBF957D70B5D8F88A4133BEF663A890E0174<br>（Host：OneDrive for Business - 亚太地区 - Starmoe-暮光工作室）<br><a target="_blank" rel="noopener" href="https://starmoe-my.sharepoint.com/:u:/g/personal/starmoe_starmoe_onmicrosoft_com/EfVzz4Qze2lFoRXJmXgpkHIBivWIj-Tfcq7IcDAQbn7u1w?e=5RUy7O">已经做好的vhd</a>，大小6.36GB，SHA256: 3453876D50097366C53EFADC699F2F3BD9C5142780C4F917E38B58843E8FCD72<br>(Host：OneDrive for Business - 亚太地区 - Starmoe-暮光工作室)</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/2099631232.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/1401040013.mp3"></li>
                        
                    
                        
                            <li title="2" data-url="http://link.hhtjim.com/163/2101000692.mp3"></li>
                        
                    
                        
                            <li title="3" data-url="http://link.hhtjim.com/163/1351240456.mp3"></li>
                        
                    
                        
                            <li title="4" data-url="http://link.hhtjim.com/163/526472668.mp3"></li>
                        
                    
                        
                            <li title="5" data-url="http://link.hhtjim.com/163/160174.mp3"></li>
                        
                    
                        
                            <li title="6" data-url="http://link.hhtjim.com/163/2116162095.mp3"></li>
                        
                    
                        
                            <li title="7" data-url="http://link.hhtjim.com/163/517086870.mp3"></li>
                        
                    
                        
                            <li title="8" data-url="http://link.hhtjim.com/163/2101000686.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="true"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%A1%AC%E7%9B%98"><span class="toc-number">1.</span> <span class="toc-text">创建硬盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8A%E6%94%BE%E9%95%9C%E5%83%8F"><span class="toc-number">2.</span> <span class="toc-text">释放镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text">启动安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E6%A8%A1%E6%8B%9F%E5%99%A8"><span class="toc-number">3.1.</span> <span class="toc-text">启动模拟器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.2.</span> <span class="toc-text">安装系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E6%A1%8C%E9%9D%A2"><span class="toc-number">3.3.</span> <span class="toc-text">进入桌面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90"><span class="toc-number">3.4.</span> <span class="toc-text">安装完成</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E9%93%BE%E6%8E%A5"><span class="toc-number">4.</span> <span class="toc-text">下载链接</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
