
<!DOCTYPE html>
<html lang="zh" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>真的有“我的世界网页版！”Minecraft 4K介绍与游玩方法 - Starmoe&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Starmoe,"> 
    <meta name="description" content="最近由于疫情反弹，傻星瞳又能见到自己的工作台，属实高兴，所以说，咱们今天就来说一下传说中的“我的世界网页版”——Minecraft 4K
介绍（By Minecraft Wiki）Minecraft,"> 
    <meta name="author" content="辉夜星瞳/寒月孤星"> 
    <link rel="alternative" href="atom.xml" title="Starmoe&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.jpg"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="真的有“我的世界网页版！”Minecraft 4K介绍与游玩方法 - Starmoe&#39;s Blog"/>
    <meta name="twitter:description" content="最近由于疫情反弹，傻星瞳又能见到自己的工作台，属实高兴，所以说，咱们今天就来说一下传说中的“我的世界网页版”——Minecraft 4K
介绍（By Minecraft Wiki）Minecraft,"/>
    
    
    
    
    <meta property="og:site_name" content="Starmoe&#39;s Blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="真的有“我的世界网页版！”Minecraft 4K介绍与游玩方法 - Starmoe&#39;s Blog"/>
    <meta property="og:description" content="最近由于疫情反弹，傻星瞳又能见到自己的工作台，属实高兴，所以说，咱们今天就来说一下传说中的“我的世界网页版”——Minecraft 4K
介绍（By Minecraft Wiki）Minecraft,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Starmoe&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://www.starmoe.com.mp"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">真的有“我的世界网页版！”Minecraft 4K介绍与游玩方法</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">真的有“我的世界网页版！”Minecraft 4K介绍与游玩方法</h1>
        <div class="stuff">
            <span>六月 18, 2024</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Minecraft/" rel="tag">Minecraft</a></li></ul>


        </div>
        <div class="content markdown">
            <p>最近由于疫情反弹，傻星瞳又能见到自己的工作台，属实高兴，所以说，咱们今天就来说一下传说中的“我的世界网页版”——Minecraft 4K</p>
<h2 id="介绍（By-Minecraft-Wiki）"><a href="#介绍（By-Minecraft-Wiki）" class="headerlink" title="介绍（By Minecraft Wiki）"></a>介绍（By Minecraft Wiki）</h2><p>Minecraft 4k是Minecraft专为Java 4K游戏编程大赛（Java 4K Game Programming Contest）而制作的特殊版本。</p>
<p>2009年12月2日发布的初版比Minecraft已公开发布的任何其他版本（包含可从Java版启动器获得的Pre-Classic版）更加受限：只能移动和跳跃，方块只有一种，按住左键移动视角。随后12月4日发布的更新修改了控制、添加了宽屏支持、更多方块以及放置和破坏方块的功能。</p>
<p>玩家能够放置和破坏方块。玩家唯一能够放置的方块是草，该方块存在于在那时Minecraft还称为RubyDung（可从启动器中获得）的非常非常早的版本中。树叶不会腐烂。</p>
<p>每次游戏加载时都会生成相同的64×64×63格的世界。游戏中存在的方块只有空气、草方块、泥土、石头、石砖、木头和树叶，这些方块散布在整个世界中。在这个世界中不存在生物。</p>
<p>一堵隐形的墙环绕着世界，防止玩家走出地图以外，这与隐形的基岩类似。在2009年12月2日的初版并没有隐形的墙。</p>
<p>在低分辨率的情况下，图像会被游戏渲染为像素点。每当在高分辨率运行时，游戏不会适当地按分辨率缩放，图像仍然是密密麻麻的像素点。方块的纹理类似于Classic版，其中最像那时候的Classic 0.30（创造模式）。这些方块比它们在对应的版本中要更多，尽管一些方块特别是石头有很大的不同。由于缺乏天空盒子，天空是黑色的。</p>
<p>当光标移到一个方块上时，这个方块会用粗白的线条突出，与Minecraft中细灰线的突出选择的方块不同。</p>
<p>行了，介绍完毕，接下来给大家展示游玩方式</p>
<p><strong>很抱歉，原本的和官方的Minecraft 4k链接已于2014年11月被移除。</strong><br>不过，在我一次整理Minecraft资源文件时，偶然发现了失传已久的Minecraft 4K，我将它上传到了我的gh-pages上，接下来给大家说一说游玩方法</p>
<p>原料：一台电脑（废话）、IE浏览器（必须是IE，否则无法加载Java）或者Microsoft Edge的IE模式、Java SE runtime 最新版（32位）</p>
<h2 id="这里使用IE浏览器来介绍游玩方式"><a href="#这里使用IE浏览器来介绍游玩方式" class="headerlink" title="这里使用IE浏览器来介绍游玩方式"></a>这里使用IE浏览器来介绍游玩方式</h2><p>首先确保你安装了Java SE runtime的最新版</p>
<p>打开IE，进入我的<a target="_blank" rel="noopener" href="https://eastcation.github.io/">个人网站</a></p>
<p>之后找到“工具”栏目中的“Minecraft 4K”选项并打开</p>
<p>同意加载页面的Java程序</p>
<p>恭喜你，现在你可以游玩 真·我的世界网页版 了</p>
<p>控制<br>玩家可以使用默认的WASD键进行移动和Space键进行跳跃。</p>
<p>鼠标左键与右键控制的方式与平时Minecraft的控制方式相反。左键是放置方块，右键是破坏方块。鼠标中键也能放置方块。移动鼠标能使屏幕平滑移动，类似于Java版中按下F8那样，但这个效果不能改变。</p>
<p>镜头行为与Minecraft不同。其之后在玩家把光标从游戏的视口中心移动到一个比较远的距离时镜头才会移动。由光标选择世界中的方块而不是视口中心。</p>
<p>此版本的游戏没有任何的菜单界面或HUD。</p>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><p>Q:我的Java阻止我运行Minecraft 4K怎么办？</p>
<p>A：可以在Java控制面板中进行调整，在控制面板-&gt;程序-&gt;Java（32位）中</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);"
    src="/images/2022-12-30/02.png">
    <br>
</center>

<p>将这个网站加入到例外列表就行</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/2099631232.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/1401040013.mp3"></li>
                        
                    
                        
                            <li title="2" data-url="http://link.hhtjim.com/163/2101000692.mp3"></li>
                        
                    
                        
                            <li title="3" data-url="http://link.hhtjim.com/163/1351240456.mp3"></li>
                        
                    
                        
                            <li title="4" data-url="http://link.hhtjim.com/163/526472668.mp3"></li>
                        
                    
                        
                            <li title="5" data-url="http://link.hhtjim.com/163/160174.mp3"></li>
                        
                    
                        
                            <li title="6" data-url="http://link.hhtjim.com/163/2116162095.mp3"></li>
                        
                    
                        
                            <li title="7" data-url="http://link.hhtjim.com/163/517086870.mp3"></li>
                        
                    
                        
                            <li title="8" data-url="http://link.hhtjim.com/163/2101000686.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="true"
        data-ci="Ov23lihuvvdt62G0mgut"
        data-cs="5a4b53aa69150b82f7c0c592c440c79424fe24bd"
        data-r="Starmoe-LinuxCN"
        data-o="EastCation"
        data-a="EastCation"
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D%EF%BC%88By-Minecraft-Wiki%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">介绍（By Minecraft Wiki）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E9%87%8C%E4%BD%BF%E7%94%A8IE%E6%B5%8F%E8%A7%88%E5%99%A8%E6%9D%A5%E4%BB%8B%E7%BB%8D%E6%B8%B8%E7%8E%A9%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">这里使用IE浏览器来介绍游玩方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FAQ"><span class="toc-number">3.</span> <span class="toc-text">FAQ</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
